
<!DOCTYPE html>
<html lang="en">
<head>
<title>Shrushti CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
 background-image: url('OIP.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: COVER;

background-size: 100% 100%;
}


article {
  background-image: url('final1.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: stretch;

background-size: 98% 98%;
}


body {
  font-family: Arial, Georgia, sans-serif;
}

/* Style the header */
header {
  background-color: #DAF7A6 ;
 padding: 0px;
 
 height: 90px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 519px; /* only for demonstration, should be removed */
  background: #000000;
  padding: 20px;
}



article {
  float: left;
  padding: 30px;
  width: 70%;
  background-color: #f8de7e;
  
  height: 500px; /* only for demonstration, should be removed */
}




/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #DAF7A6;
  padding:18px;
  text-align: left;
  color: black;
}
table, th, td {
width: 75%;
  border: 1px solid black;
border-collapse: collapse;
  background-color: white;
}
}

</style>
</head>
<body>


<header>
  <h2>Leader by Actions</h2>
</header>

<section>
  <nav>
    <img src="C:\Users\Student\Desktop\cv pic - Copy.jpg" alt="Italian Trulli"
 width="250;" height="350;">
<p style="color: white">Name:Shrushti Gupta</p>
<p style="color: white">Qualifications: 10th and 12th std.</p>

<table  >
  <tr>
    <th>Class</th>
    <th>Percentage</th>
    
  </tr>
  <tr>
    <td>10th</td>
    <td>83%</td>
   
  </tr>
  <tr>
    <td>12th</td>
    <td>83%</td>
   
  </tr>
</table>

  </nav>
  
  <article>
    
<h4> I am a team player with can-do attitude,pursuing BCA at Nath School of Business and Technology. </h4>


<img src="C:\Users\Student\Desktop\s12.png" alt="Italian Trulli" width="400px;" height="400px;">
&nbsp &nbsp
<video style=width="400px;" height="250px;" controls> <source src="C:\Users\Student\Desktop\cv\WhatsApp Video 2023-02-14 at 16.51.20.mp4" type="video/mp4"></video>

<h2>My skillset word cloud</h2>
<h2 style="text-align: center;">My video cv</h2>


  </article>
</section>
<footer>
<p><b>CONTACTS</b></p>
<p><a href="formcv.html"><b>FEEDBACK</b></a></p>
<p><a href="https://github.com/shrushti-25"; align="left">github</a></p>
<p><a href="12shrushtigupta12@gmail.com">mail</a></p>

<p><b>Phone:8208004901</b></p>
</footer>


</body>
</html>