

<p>Name</p>
<label for="fname">:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>





<p>Rate my CV out of 5:</p>

<form>
  <input type="radio" id="1" name="1" value="1">
  <label for="1">1</label><br>
  <input type="radio" id="2" name="2" value="2">
  <label for="2">2</label><br>
  <input type="radio" id="3" name="3" value="3">
  <label for="3">3</label><br>
  <input type="radio" id="4" name="4" value="4">
  <label for="4">4</label><br>
  <input type="radio" id="5" name="5" value="5">
  <label for="5">5</label><br>

 
  <input type="submit" value="Submit">

</form> 

